.container

  .hero
    h1 Twix.js

  h1 A Moment plugin for handling date ranges

  = markdown_partial("partials/home.markdown")

  h1 Download

  a.btn.btn-primary href="twix.js/dist/twix.js"
    | ⬇  Development
  span &nbsp;
  a.btn.btn-primary href="twix.js/dist/twix.min.js"
    | ⬇  Minified

